# ui-automator-proxy

./: .gitignore  README.md  build.cmd  settings.gradle.kts  test.cmd
app/: build.gradle.kts
app/src/androidTest/java/com/github/xingray/uiautomatorproxy/: UiAutomatorProxy.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/uiautomator/: AccessibilityNodeInfoDumper.java  AccessibilityNodeInfoHelper.java
app/src/main/java/com/github/xingray/uiautomatorproxy/androidtest/: AndroidTestHolder.kt  InstrumentationExtension.kt
app/src/main/java/com/github/xingray/uiautomatorproxy/device/: Bounds.kt  Device.kt  Hierarchy.kt  Node.kt
app/src/main/java/com/github/xingray/uiautomatorproxy/kotlin/: BooleanExtension.kt
app/src/main/java/com/github/xingray/uiautomatorproxy/page/: MainActivity.kt
app/src/main/java/com/github/xingray/uiautomatorproxy/server/: UiAutomatorProxyServer.kt
app/src/main/java/com/github/xingray/uiautomatorproxy/server/router/: Device.kt  DeviceRouter.kt  HelloRouter.kt  TestRouter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/xingray/uiautomatorproxy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
output/: ui-automator-proxy-1.0.0-debug-androidTest.apk
